{
  "name": "functional-ui-poc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "pnpm --filter \"./packages/*\" build && pnpm -r --parallel run dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "compare": "node scripts/compare.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
